# Cryptrade.NET

./: .gitignore  CryptradeNotif.sln  README.md
CryptradeNotif/: CryptradeNotif.csproj  Program.cs
CryptradeNotif/Commands/: CommandHandler.cs  TestCommands.cs
CryptradeNotif/Monitor/: ITokenWatcher.cs  IWatchedToken.cs  TokenWatcher.cs  WatchedToken.cs
CryptradeNotif/Services/: TokenRequests.cs  TokenSchema.cs
CryptradeNotif/Utilities/: TokenAddress.cs
